# ChickenFlickFilm_PRN222

./: .gitignore  ChickenFlickFilm_PRN222.sln
ChickenFlickFilmApplication/: ChickenFlickFilmApplication.csproj  Program.cs  appsettings.json
ChickenFlickFilmApplication/Controllers/: AdminController.cs  AuditoriumController.cs  AuthController.cs  BookingController.cs  CheckoutController.cs  EmailSender.cs  HomeController.cs  IEmailSender.cs  MoviesUserController.cs  PaymentController.cs  Ticket.cs
ChickenFlickFilmApplication/Hubs/: SeatHub.cs
ChickenFlickFilmApplication/Libraries/: VnPayLibrary.cs
ChickenFlickFilmApplication/Models/: BuyTicketViewModel.cs  ConfirmEmailViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  IndexShowtimeViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  MovieUserViewModel.cs  PaymentSuccessViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  ShowtimeUserViewModel.cs  ShowtimeViewModel.cs  UserProfileViewModel.cs
ChickenFlickFilmApplication/Properties/: launchSettings.json
ChickenFlickFilmApplication/Views/: _ViewImports.cshtml
Service/: AuditoriumService.cs  BookingService.cs  CommentService.cs  IAuditoriumService.cs  IBookingService.cs  ICommentService.cs  IMovieService.cs  IPaymentService.cs  IPriceByTypeService.cs  ISeatBookingService.cs  ISeatService.cs  IShowtimeService.cs  ITheaterService.cs  IUserService.cs  MovieService.cs  PaymentService.cs  PriceByTypeService.cs  SeatBookingService.cs  SeatService.cs  Service.csproj  ShowtimeService.cs  TheaterService.cs  UserService.cs
(+102 files in other folders)
